def printBoard(xState, yState):
    zero='X' if xState[0] else ('O' if yState[0] else 0)
    one='X' if xState[1] else ('O' if yState[1] else 1)
    two='X' if xState[2] else ('O' if yState[2] else 2)
    three='X' if xState[3] else ('O' if yState[3] else 3)
    four='X' if xState[4] else ('O' if yState[4] else 4)
    five='X' if xState[5] else ('O' if yState[5] else 5)
    six='X' if xState[6] else ('O' if yState[6] else 6)
    seven='X' if xState[7] else ('O' if yState[7] else 7)
    eight='X' if xState[8] else ('O' if yState[8] else 8)
    print(f"{zero} | {one} | {two}")
    print(f"---|---|---")
    print(f"{three} | {four} | {five}")
    print(f"---|---|---")
    print(f"{six} | {seven} | {eight}")
    
    
if __name__=="__main__":
    xState=[0,0,0,0,0,0,0,0,0]
    yState=[0,0,0,0,0,0,0,0,0]
    turn=1 #1 for X and 0 for O
    print("Welcome to tic tac toe")
    
    while (True):
        printBoard(xState, yState)
        if(turn==1):
            print("X's Chance")
            value= int(input("Please enter a value"))
            xState[value]=1
        else:
            print("X's Chance")
            value= int(input("Please enter a value"))
            yState[value]=1
        turn=1-turn #To change the value of between 1 and 0
            
